app/templates/pages/index.pug
extends ../_template

block variables
  - var title = 'Shopy'

block content

  .wrapper
      //HEADER
      include ../common/_header
      //END HEADER
      |
      |
      //MAIN CONTENT
      main.content
        section.arrivals
          .container
      //END CONTENT
      |
      |
      include ../common/_footer

app/index.html
<!DOCTYPE html>
<html lang="zxx" class="no-js">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Eventide</title>
    <!-- SEO -->
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="author" content="Anatoliy Vershinin">
    <!-- favicon.ico -->

    <!-- build:css css/vendor.css -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js" defer></script>

  </head>


  <body>
    <!-- [inf lt IE 9]
    <p class="browsehappy">Вы используете <strong>устаревший</strong>
    браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
  [endif] -->

    <svg display="none" xmlns="http://www.w3.org/2000/svg">

    </svg>
    <div class="wrapper">
      <!-- HEADER -->
      <header class="header">
        <div class="header__wrap">
          <div class="header__block">
            <div class="header__logo">
              <div class="logo">
                  <a href="#" class="logo__link">
                      <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source media="(max-width: 992px)" srcset="img/decor/logo@2x.png 2x, img/decor/logo@1x.png 1x">
                        <source media="(max-width: 768px)" srcset="img/decor/logo@2x.png 2x, img/decor/logo@1x.png 1x">
                        <source media="(max-width: 480px)" srcset="img/decor/logo@2x.png 2x, img/decor/logo@1x.png 1x">
                        <!--[if IE 9]></video><![endif]-->
                        <img class="logo__img" src="img/decor/logo@1x.png" srcset="img/decor/logo@2x.png 2x" width="549" height="155" alt="logotype" title="Page logo">
                      </picture>
                  </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- END HEADER -->

      <!-- MAIN CONTENT -->
      <main class="content">


      </main>
      <!-- END MAIN CONTENT -->

      <!-- FOOTER -->
      <footer class="footer">
        <div class="footer__bottom">
          <div class="container">Copyright &copy; 2017 <span>Eventide</span></div>
        </div>
      </footer>
      <!-- END FOOTER -->

      <div class="scrollup"></div>
    </div>

    <!-- polyfills -->
    <!--build:js js/polyfills.min.js -->
    <script src="./bower/picturefill/dist/picturefill.js"></script>
    <!-- endbuild -->


    <!-- vendor scripts -->
    <!-- build:js js/vendor.min.js -->
    <script src="./bower/jquery/dist/jquery.js"></script>

    <!-- endbuild -->
    <!-- custom scripts -->
    <script src="js/common.js"></script>
  </body>

</html>
